grailsVersion=3.0.11
gradleWrapperVersion=2.10

websiteUrl=https://github.com/grails-plugins/grails-db-reverse-engineer
issueTrackerUrl=http://jira.grails.org/browse/GPREVERSEENGINEER
vcsUrl=https://github.com/grails-plugins/grails-db-reverse-engineer
